plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.demorecycletview"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven {
        url "https://jitpack.io"
        content {
            includeGroup "com.github.MFlisar"
            includeGroup "com.github.turing-tech"
        }
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        content { includeGroup "com.mikepenz.thirdparty" }
    }
    jcenter() {
        content {
            includeGroup "com.mopub"
            includeGroup "com.mopub.volley"
        }
    }
    google()
    mavenCentral()
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation "com.mikepenz:materialize:1.2.1"
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:iconics-views:3.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "com.android.support:design:25.3.1"
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'it.federicoboschini:resource-file-provider:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT@aar'

    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.4'

    implementation 'com.mikepenz:itemanimators:1.1.0'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation('com.mopub:mopub-sdk:4.11.0@aar') {
        transitive = true
        exclude group: "com.google.android.exoplayer"
    }





}

